# leyou

./: .gitignore  pom.xml
leyou-common/src/main/java/com/leyou/common/pojo/: PageResult.java
leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou-gateway/src/main/java/com/leyou/gateway/config/: LeyouCorsConfiguration.java
leyou-gateway/src/main/resources/: application.yml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/: LeyouItemApplication.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-registry/: pom.xml
leyou-registry/src/main/java/com/leyou/: LeyouRegistryApplication.java
leyou-registry/src/main/resources/: application.yml
leyou-upload/src/main/java/com/leyou/upload/config/: LeyouCorsConfiguration.java
leyou-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou-upload/src/main/java/com/leyou/upload/service/: UploadService.java
leyou-upload/src/main/resources/: application.yml
